{
  "name": "backendlistatarea",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoDB",
    "ExpressJS",
    "Mongoose"
  ],
  "author": "Salazar Matias",
  "license": "ISC",
  "description": "Operaciones de Crud para el backend del proyecto lista tareas",
  "dependencies": {
    "express": "^4.21.1"
  }
}
